{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/index.html.gz",
      "headers": [
        { "key": "Content-Type", "value": "application/gzip" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
